# marketplace-disable-studio-snapshot-validation

./: README.md  pom.xml
ftest/webdriver/: itests.xml  pom.xml
ftest/webdriver/src/test/java/org/nuxeo/ftest/studio/disable/: ITLoginLogoutTest.java
marketplace/: pom.xml
marketplace/src/main/assemble/: assembly.xml
marketplace/src/main/resources/: package.xml
nuxeo-disable-studio-snapshot-validation/: pom.xml
nuxeo-disable-studio-snapshot-validation/src/main/java/org/nuxeo/ecm/disable/studio/snapshot/validation/: HotReloadStudioSnapshotOverride.java
nuxeo-disable-studio-snapshot-validation/src/main/resources/OSGI-INF/: disable-studio-snapshot-validation-contrib.xml  override-hotreload-studio-snapshot-operation-contrib.xml
