<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-parent</artifactId>
    <version>11.2-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.marketplace.studio</groupId>
  <artifactId>marketplace-disable-studio-snapshot-validation-parent</artifactId>
  <packaging>pom</packaging>
  <name>Parent</name>
  <description>Package to allow disabling Studio snapshot validation.</description>
  <version>2.1.1-SNAPSHOT</version>

  <modules>
    <module>nuxeo-disable-studio-snapshot-validation</module>
    <module>marketplace</module>
    <module>ftest/webdriver</module>
  </modules>

  <properties>
    <nuxeo.target.version>11.*</nuxeo.target.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.marketplace.studio</groupId>
        <artifactId>nuxeo-disable-studio-snapshot-validation</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.marketplace.studio</groupId>
        <artifactId>marketplace-disable-studio-snapshot-validation</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>maven-public</id>
      <url>https://packages.nuxeo.com/repository/maven-public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>maven-internal</id>
      <url>https://packages.nuxeo.com/repository/maven-internal/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/marketplace-disable-studio-snapshot-validation.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo/marketplace-disable-studio-snapshot-validation.git</developerConnection>
    <url>https://github.com/nuxeo/marketplace-disable-studio-snapshot-validation</url>
  </scm>

</project>