<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.marketplace.studio</groupId>
    <artifactId>marketplace-disable-studio-snapshot-validation-parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>nuxeo-disable-studio-snapshot-validation</artifactId>
  <name>Module</name>
  <description>Module that allows to control disablement of the HotReloaStudioSnapshot operation</description>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-admin-center-core</artifactId>
    </dependency>
  </dependencies>

</project>